#server.port: 8080

spring.datasource.name=aio_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type.druid.filters=stat
spring.datasource.type.druid.filters.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://192.168.140.36:3306/smmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type.druid.initial-size=1
spring.datasource.type.druid.min-idle=1
spring.datasource.type.druid.max-active=20
spring.datasource.type.druid.max-wait=60000
spring.datasource.type.druid.time-between-eviction-runs-millis=60000
spring.datasource.type.druid.min-evictable-idle-time-millis=300000
spring.datasource.type.druid.validation-query=SELECT 'x'
spring.datasource.type.druid.test-while-idle=true
spring.datasource.type.druid.test-on-borrow=false
spring.datasource.type.druid.test-on-return=false
spring.datasource.type.druid.pool-prepared-statements=false
spring.datasource.type.druid.max-pool-prepared-statement-per-connection-size=20
          

#指定cache类型
spring.cache.type: CAFFEINE 
spring.cache.cache-names=dictCache
spring.cache.caffeine=spec:maximumSize=500,expireAfterWrite=5s,initialCapacity=50,refreshAfterWrite=5s


mybatis.mapper-locations= classpath:mapping/*/*.xml
mybatis.type-aliases-package= com.mpri.aio.base.model
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl 

#pagehelper分页配置 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql    
    
# 打印日志
logging.level.com.onepro.custom.mapper=DEBUG
    
